{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@context/*": ["context/*"],
			"@models/*": ["models/*"],
			"@pages/*": ["pages/*"],
			"@public/*": ["public/*"],
			"@styles/*": ["styles/*"],
			"@utils/*": ["utils/*"],
			"@lib/*": ["lib/*"],
			"@graphql/*": ["graphql/*"],
			"@hooks/*": ["hooks/*"]
		}
	},
	"exclude": ["node_modules"]
}
